<header navigationBarTitle="{{title}}"></header>

<block wx:if="{{qrcode}}">
<view class="qrcode-box">
    <view class="qrcode-pic">
        <image src="{{qrcode}}" class="img"></image>
    </view>
    <view class="p">取货请出示此取货码</view>
</view>
</block>

<view class="h4 verify-subtitle" style="clear: both; margin-top: 20px;">物品概况</view>
<view class="verify-box">
    <navigator url="/pages/mall/creditview?id={{credit.id}}" class="a" open-type="{{opentype}}" hover-class="none">
        <view class="em lesson_pic">
            <image src="{{credit.pic}}" class="img" mode="aspectFill"></image>
        </view>
        <view class="info">
            <view class="h6">{{credit.title}}</view>
            <view class="p">
                <block wx:if="{{order.status == 1}}">
                <view style="color: #eea236">待兑换</view>
                </block>
                <block wx:else>
                <view style="color: #4cae4c">已兑换（{{order.v_time}}）</view>
                </block>
            </view>
        </view>
    </navigator>
</view>

<view class="h4 verify-subtitle" style="clear: both; margin-top: 20px;">售出门店</view>
<view class="verify-box">
    <navigator url="/pages/shop/index?id={{shop.id}}" class="a" open-type="{{opentype}}" hover-class="none">
        <view class="em pic">
            <image src="{{shop.logo}}" class="img"></image>
        </view>
        <view class="info">
            <view class="h6">{{shop.name}}</view>
            <view class="p">{{shop.address}}</view>
        </view>
    </navigator>
</view>

<block wx:if="{{copyright}}">
<view class="weui-footer">
    <view class="weui-footer__text">{{copyright}}</view>
</view>
</block>
