.shop-member .top {
    margin: 15px 15px 0;
    color: #333;
    font-size: 28rpx;
}
.shop-member .top text {
    margin-left: 15px;
    padding-right: 2px;
}

.shop-member .woman {
    color: #ff4cb1;
    font-size: 48rpx;
}

.shop-member .man {
    color: #467fff;
    font-size: 48rpx;
}

.fllow-list {
    padding: 10px 15px 20px;
}

.fllow-list .fllow-li {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 15px 0;
    background: #ffffff;
}

.fllow-list .fllow-li:last-child:before {
    display: none;
}

.fllow-list .fllow-li:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #EAEBEC;
    left: 0;
    bottom: 0;
}

.fllow-list .fllow-li .z {
    font-size: 28rpx;
    line-height: 60rpx;
}

.fllow-list .fllow-li .z .img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 12px;
}

.fllow-list .fllow-li .z text {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    padding-left: 5px;
}

.fllow-list .fllow-li .y {
    height: 26px;
    margin-top: 7px;
    line-height: 54rpx;
    border-radius: 26px;
    padding: 0 15px;
    font-size: 24rpx;
    color: #fff;
    background: #ccc;
}

.fllow-list .fllow-li .y.active {
    background: #FF6700;
}