<header navigationBarTitle="{{title}}"></header>

<view class="shop-member">
    <view class="top cl">
        <view class="z">在线用户</view>
        <view class="y">
            {{list_count}}人
        </view>
    </view>
    <block wx:if="{{showlist == 1}}">
    <view class="no-data">
        <view class="iconfont iconNo-data"></view>
        <text>暂无在线人员</text>
    </view>
    </block>
    <block wx:elif="{{showlist == 2}}">
    <view class="fllow-list">
        <block wx:for="{{list}}" wx:key="index" wx:item="item">
        <view class="fllow-li cl">
            <block wx:if="{{item.invisible == 0}}">
                <block wx:if="{{item.follow == 1}}">
                    <view class="y active" bindtap="follow" data-index="{{index}}" data-uid="{{item.user_id}}">+ 关注</view>
                </block>
                <block wx:if="{{item.follow == 2}}">
                    <view class="y" bindtap="follow" data-index="{{index}}" data-uid="{{item.user_id}}">已关注</view>
                </block>
            </block>
            <view class="z">
                <image src="{{item.headimgurl}}" class="z img"></image>
                <text>{{item.nickname}}</text>
                <block wx:if="{{item.gender == 1}}">
                <text class="iconfont man iconicon-icon-yxj-male"></text>
                </block>
                <block wx:elif="{{item.gender == 2}}">
                <text class="iconfont woman iconnv1"></text>
                </block>
            </view>
        </view>
        </block>
    </view>
    </block>
    <block wx:else>
    <view class="no-data">
        <view class="iconfont iconNo-data"></view>
        <navigator url="/pages/card/index?shop_id={{id}}" open-type="{{opentype}}" hover-class="none"><text>查看详细在线信息，</text><text style="color: #f00f00;">点我购买会员卡</text></navigator>
    </view>
    </block>
</view>

<block wx:if="{{copyright}}">
<view class="weui-footer">
    <view class="weui-footer__text">{{copyright}}</view>
</view>
</block>
