<header navigationBarTitle="{{title}}"></header>

<view class="weui-cells__title">最大预约数（每个时段最多支持多少人预约）</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
            <input class="weui-input" value="{{max_order}}" bindchange="timeChange"/>
        </view>
    </view>
</view>

<view class="weui-cells__title">私教可预约时间设置，勾选则表示可预约。</view>
<checkbox-group bindchange="checkChange">
<block wx:for="{{list}}" wx:key="index" wx:item="item">
<view class="weui-cells__title">{{item.week_str}}</view>
<view class="weui-cells weui-cells_after-title">
    <label class="weui-cell weui-check__label" style="padding: 10px 0px; width: 50%; float: left;" wx:for="{{item.child}}" wx:key="k" wx:for-item="v">
        <checkbox class="weui-check" value="{{item.week}}-{{v.time}}" checked="{{v.checked}}"/>
        <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!v.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{v.checked}}"></icon>
        </view>
        <view class="weui-cell__bd">{{v.str}}</view>
    </label>
    <view style="clear: both"></view>
</view>
</block>
</checkbox-group>

<block wx:if="{{copyright}}">
<view class="weui-footer">
    <view class="weui-footer__text">{{copyright}}</view>
</view>
</block>
