<header navigationBarTitle="{{title}}"></header>

<block wx:if="{{iccard}}">
<view class="body">
    <view class="box">
        <view class="headimg">
            <view><open-data type="userAvatarUrl"></open-data></view>
        </view>
        <view class="iccard">入场码：{{iccard}}</view>
        <view class="card-line">
            <view class="left"></view>
            <view class="line"></view>
            <view class="right"></view>
        </view>
        <view class="qrcode">
            <image src="{{qrcode_2}}" class="img"></image>
        </view>
        <view class="qr_iccard">我的入场码</view>
        <view class="qr_iccard_ps">仅供人工验证入场使用</view>
    </view>
</view>
</block>
<block wx:else>
<view class="no-data">
    <view class="iconfont iconNo-data"></view>
    <text>您还没有实体卡</text>
</view>
</block>

<block wx:if="{{copyright}}">
<view class="weui-footer">
    <view class="weui-footer__text">{{copyright}}</view>
</view>
</block>
