.list-main {
    padding-bottom: 10px;
}

.list-box {
    background: #fff;
    padding: 10px;
}

.list-box .left-pic {
    width: 129px;
    height: 86px;
    border-radius: 6px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.list-box .left-pic .tips{
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 24rpx;
    padding: 2px 5px;
    float: left;
}

.list-box .right-info {
    margin-left: 144px;
    position: relative;
}

.list-box .right-info .h6 {
    font-size: 30rpx;
    color: #333;
    line-height: 52rpx;
}

.list-box .right-info .p {
    line-height: 40rpx;
    height: 20px;
    font-size: 26rpx;
    color: #999;
}
.list-box .right-info .p .img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    float: left;
    margin-right: 7px;
}
.list-box .right-info .cancel{
    position: absolute;
    top: 42rpx;
    right: 0;
    background-color: #f00f00;
    color: #fff;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 26rpx;
}