<header navigationBarTitle="{{title}}"></header>

<view class="weui-flex bj-white">
    <view class="weui-flex__item">{{at_month}}月</view>
    <block wx:for="{{time}}" wx:key="index" wx:item="item">
    <view class="weui-flex__item" bindtap="change" data-week="{{item.week}}" data-index="{{index}}">
        <block wx:if="{{item.week == at_week}}">
        <view class="p2">
            <view>{{item.week_str}}</view>
            <view>{{item.time_str_short}}</view>
        </view>
        </block>
        <block wx:else>
        <view class="p1">{{item.week_str_short}}</view>
        </block>
    </view>
    </block>
</view>
<view class="top-height"></view>

<view class="group-box" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    <block wx:if="{{is_list}}">
    <view class="group-list">
        <block wx:for="{{list}}" wx:key="index" wx:item="item">
        <view class="li group-item">
            <navigator url="/pages/group/view?id={{item.id}}&time={{item.time}}" class="cl a" open-type="{{opentype}}" hover-class="none">
                <view class="em z pic" style="background-image: url({{item.lpic}});"></view>
                <view class="info">
                    <view class="h6 wrap">{{item.title}}</view>
                    <view class="desc wrap">{{item.description}}</view>
                    <view class="p cl wrap">
                        <view class="span z"><image src="{{item.pic}}" class="img"></image>{{item.time_hour_s}} ~ {{item.time_hour_e}}</view>
                    </view>
                </view>
            </navigator>
        </view>
        </block>
    </view>
    </block>
    <block wx:else>
        <view class="no-data">
            <view class="iconfont iconNo-data"></view>
            <text>暂无课程</text>
        </view>
    </block>
</view>

<block wx:if="{{copyright}}">
<view class="weui-footer">
    <view class="weui-footer__text">{{copyright}}</view>
</view>
</block>

<view class="footer-box"></view>
<view class="footer">
    <block wx:if="{{show_faxian}}">
    <view class="li">
        <navigator url="/pages/index/index" class="navigator" open-type="{{opentype}}" hover-class="none">
            <view class="iconfont iconyemian-copy"></view>
            <text>发现</text>
        </navigator>
    </view>
    </block>
    <view class="li">
        <navigator url="/pages/shop/index?id={{shop.id}}" class="navigator" open-type="{{opentype}}" hover-class="none">
            <view class="iconfont iconhotel"></view>
            <text>门店</text>
        </navigator>
    </view>
    <block wx:if="{{shop.lesson_coach}}">
    <view class="li">
        <navigator url="/pages/coach/index?id={{shop.id}}" class="navigator" open-type="{{opentype}}" hover-class="none">
            <view class="iconfont iconjianshenjiaolian"></view>
            <text>私教</text>
        </navigator>
    </view>
    </block>
    <block wx:if="{{shop.lesson_group}}">
    <view class="li on">
        <navigator url="/pages/group/index?id={{shop.id}}" class="navigator" open-type="{{opentype}}" hover-class="none">
            <view class="iconfont icontuandui"></view>
            <text>团课</text>
        </navigator>
    </view>
    </block>
    <view class="li">
        <navigator url="/pages/member/index" class="navigator" open-type="{{opentype}}" hover-class="none">
            <view class="iconfont iconIcon_wodeB"></view>
            <text>我的</text>
        </navigator>
    </view>
</view>
